{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cppvsdbg",
      "request": "launch",
      "name": "(Windows)my fetcher",
      "program": "${workspaceRoot}/my_fetcher/target/debug/my_fetcher.exe",
      "args": ["--", "111"],
      "cwd": "${workspaceFolder}/my_fetcher",
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Cargo launch",
      "cargo": {
        "args": ["build"]
      },
      "program": "${cargo:program}",
      "args": []
    }
  ]
}